
upstream service2 {
  server country:8080;
}
upstream service4 {
  server rock:8080;
}
upstream service8 {
  server folk:8080;
}


server{
  server_name _;

  location /countries {
    proxy_pass http://service2;
  }
  location / {
    # proxy_pass is defined in the included file
    include /nginx-include-mounted-in-container.conf;
  }
  
  # request for /fitcheck/service2/health/live
  # will arive at service2 with path /health/live
  location /fitcheck {
    rewrite ^/fitcheck/(?<servicename>.+)/health/(?<pathend>.*) /health/$pathend last;
    proxy_pass http://$servicename;
  }
}
